([('LocalBot',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/build/LocalBot-01-loginV1_4/LocalBot',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/scissor_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/fbo.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/gl_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/stencil_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/vertex_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/context_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/_event.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/_clock.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/text/text_layout.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/texture.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/_metrics.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/audio/audio_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/opengl.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/shader.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/opengl_utils.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/tesselator.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/text/_text_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/context.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/camera/camera_avfoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/svg.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/compiler.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/image/img_imageio.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/vbo.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/buffer.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/window/window_info.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/cgl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/weakproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_AppKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_objc.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_Foundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/image/_img_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/vertex.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/window/_window_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/graphics/transformation.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('_watchdog_fsevents.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_watchdog_fsevents.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/properties.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('SDL2_mixer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/audio/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('SDL2_image',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/audio/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/audio/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/core/audio/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('Vorbis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('modplug',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('FLAC',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('mpg123',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('OpusFile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/OpusFile',
   'BINARY'),
  ('webp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/webp',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('Ogg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('Opus',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/.dylibs/Opus',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/build/LocalBot-01-loginV1_4/base_library.zip',
   'DATA'),
  ('kivymd/fonts/Roboto-Regular.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivymd/images/red.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/red.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/RECORD',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivymd/images/green.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/green.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('kivymd/uix/tooltip/tooltip.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/tooltip/tooltip.kv',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('kivymd/fonts/Roboto-Medium.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Medium.ttf',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivymd/fonts/Roboto-BoldItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd/images/transparent.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/transparent.png',
   'DATA'),
  ('kivymd/uix/navigationrail/navigationrail.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/navigationrail/navigationrail.kv',
   'DATA'),
  ('kivymd/uix/menu/menu.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/menu/menu.kv',
   'DATA'),
  ('kivymd/uix/pickers/datepicker/datepicker.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/pickers/datepicker/datepicker.kv',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivymd/data/glsl/elevation/header.frag',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/data/glsl/elevation/header.frag',
   'DATA'),
  ('kivymd/images/yellow.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/yellow.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivymd/uix/dropdownitem/dropdownitem.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/dropdownitem/dropdownitem.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivymd/fonts/Roboto-Italic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/recorder.cpython-310.pyc',
   'DATA'),
  ('kivymd/uix/expansionpanel/expansionpanel.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/expansionpanel/expansionpanel.kv',
   'DATA'),
  ('kivymd/uix/toolbar/toolbar.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/toolbar/toolbar.kv',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/inspector.cpython-310.pyc',
   'DATA'),
  ('kivymd/uix/navigationdrawer/navigationdrawer.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/navigationdrawer/navigationdrawer.kv',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-512.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-512.png',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/touchring.cpython-310.pyc',
   'DATA'),
  ('kivymd/fonts/Roboto-ThinItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd/uix/swiper/swiper.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/swiper/swiper.kv',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('kivymd/uix/dialog/dialog.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/dialog/dialog.kv',
   'DATA'),
  ('kivymd/uix/spinner/spinner.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/spinner/spinner.kv',
   'DATA'),
  ('kivymd/uix/datatables/datatables.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/datatables/datatables.kv',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivymd/images/blue.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/blue.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivymd/uix/label/label.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/label/label.kv',
   'DATA'),
  ('kivymd/uix/pickers/timepicker/timepicker.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/pickers/timepicker/timepicker.kv',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivymd/data/glsl/elevation/elevation.frag',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/data/glsl/elevation/elevation.frag',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivymd/uix/refreshlayout/refreshlayout.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/refreshlayout/refreshlayout.kv',
   'DATA'),
  ('kivymd/uix/pickers/colorpicker/colorpicker.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/pickers/colorpicker/colorpicker.kv',
   'DATA'),
  ('kivymd/uix/list/list.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/list/list.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivymd/uix/banner/banner.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/banner/banner.kv',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivymd/uix/imagelist/imagelist.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/imagelist/imagelist.kv',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/INSTALLER',
   'DATA'),
  ('kivymd/uix/selectioncontrol/selectioncontrol.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/selectioncontrol/selectioncontrol.kv',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('kivymd/fonts/Roboto-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivymd/fonts/Roboto-Light.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Light.ttf',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivymd/fonts/materialdesignicons-webfont.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd/images/black.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/black.png',
   'DATA'),
  ('kivymd/uix/snackbar/snackbar.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/snackbar/snackbar.kv',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivymd/uix/selection/selection.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/selection/selection.kv',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivymd/uix/tab/tab.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/tab/tab.kv',
   'DATA'),
  ('kivymd/uix/segmentedcontrol/segmentedcontrol.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/segmentedcontrol/segmentedcontrol.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivymd/fonts/Roboto-MediumItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-MediumItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivymd/uix/card/card.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/card/card.kv',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/METADATA',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivymd/uix/bottomnavigation/bottomnavigation.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/bottomnavigation/bottomnavigation.kv',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/monitor.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('kivymd/uix/progressbar/progressbar.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/progressbar/progressbar.kv',
   'DATA'),
  ('kivymd/uix/slider/slider.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/slider/slider.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/top_level.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-256.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-256.png',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivymd/uix/bottomsheet/bottomsheet.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/bottomsheet/bottomsheet.kv',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivymd/fonts/Roboto-BlackItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivymd/fonts/Roboto-Black.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Black.ttf',
   'DATA'),
  ('kivymd/uix/button/button.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/button/button.kv',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivymd/fonts/Roboto-LightItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-LightItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/LICENSE',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivymd/uix/chip/chip.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/chip/chip.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivymd/images/alpha_layer.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/alpha_layer.png',
   'DATA'),
  ('kivymd/uix/textfield/textfield.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/textfield/textfield.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/WHEEL',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('kivymd/uix/backdrop/backdrop.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/backdrop/backdrop.kv',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivymd/data/glsl/elevation/main.frag',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/data/glsl/elevation/main.frag',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/console.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('kivymd/fonts/Roboto-Thin.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/fonts/Roboto-Thin.ttf',
   'DATA'),
  ('kivymd/uix/sliverappbar/sliverappbar.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/sliverappbar/sliverappbar.kv',
   'DATA'),
  ('kivymd/images/folder.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/folder.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/keybinding.cpython-310.pyc',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-128.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-128.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-310.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/modules/__pycache__/joycursor.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('kivymd/uix/filemanager/filemanager.kv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivymd/uix/filemanager/filemanager.kv',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('setuptools-57.4.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-57.4.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-57.4.0.dist-info/METADATA',
   'DATA'),
  ('dependencies/robot_models/Leo/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__init__.py',
   'DATA'),
  ('dependencies/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/menu_category.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/menu_category.py',
   'DATA'),
  ('dependencies/credentials/passport.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/credentials/passport.py',
   'DATA'),
  ('dependencies/parameters.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/parameters.py',
   'DATA'),
  ('dependencies/deliveroo_search.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/deliveroo_search.py',
   'DATA'),
  ('dependencies/robot_models/Talabat-reports/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Talabat-reports/__init__.py',
   'DATA'),
  ('dependencies/robot_models/Zoey/zoey_core.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/zoey_core.py',
   'DATA'),
  ('robot_models/orders_execution_post.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/orders_execution_post.py',
   'DATA'),
  ('dependencies/logo.jpg',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/logo.jpg',
   'DATA'),
  ('robot_models/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__init__.py',
   'DATA'),
  ('robot_models/__pycache__/zoey.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/__pycache__/zoey.cpython-310.pyc',
   'DATA'),
  ('dependencies/credentials/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/credentials/__init__.py',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_4/xref-LocalBot-01-loginV1_4.html',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/build/LocalBot-01-loginV1_4/xref-LocalBot-01-loginV1_4.html',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_4/Analysis-00.toc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/build/LocalBot-01-loginV1_4/Analysis-00.toc',
   'DATA'),
  ('dependencies/robot_models/Leo/__pycache__/leo_core.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/leo_core.cpython-310.pyc',
   'DATA'),
  ('robot_models/leo.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/leo.py',
   'DATA'),
  ('dependencies/robot_models/Sal/__pycache__/sal.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__pycache__/sal.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Zoey/zoey.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/zoey.py',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_2.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/LocalBot-01-loginV1_2.py',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/view/LocalBot-01-loginV1.py',
   'DATA'),
  ('dependencies/foreground_model.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/foreground_model.py',
   'DATA'),
  ('robot_models/admin.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__pycache__/admin.cpython-310.pyc',
   'DATA'),
  ('robot_models/sal_core.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/sal_core.py',
   'DATA'),
  ('robot_models/sal.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/sal.py',
   'DATA'),
  ('dependencies/navigation_model.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/navigation_model.py',
   'DATA'),
  ('dependencies/__pycache__/observer_controller.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/controller/__pycache__/observer_controller.cpython-310.pyc',
   'DATA'),
  ('robot_models/zoey.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/zoey.py',
   'DATA'),
  ('dependencies/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/controller/__init__.py',
   'DATA'),
  ('robot_models/__pycache__/leo_core.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/leo_core.cpython-310.pyc',
   'DATA'),
  ('robot_models/__pycache__/sal_core.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__pycache__/sal_core.cpython-310.pyc',
   'DATA'),
  ('dependencies/LocalBot-02-state.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/view/LocalBot-02-state.py',
   'DATA'),
  ('robot_models/__pycache__/zoey_core.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/__pycache__/zoey_core.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Sal/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/talabat_search_play.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/talabat_search_play.py',
   'DATA'),
  ('dependencies/talabat_search_play_demo.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/talabat_search_play_demo.py',
   'DATA'),
  ('dependencies/robot_models/Talabat-orders/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Talabat-orders/__init__.py',
   'DATA'),
  ('dependencies/__pycache__/menu_category.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/menu_category.cpython-310.pyc',
   'DATA'),
  ('dependencies/__pycache__/observer_model.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/observer_model.cpython-310.pyc',
   'DATA'),
  ('robot_models/__pycache__/leo.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/leo.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Leo/marketing_analysis.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/marketing_analysis.py',
   'DATA'),
  ('dependencies/LocalBot-01-logi.spec',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/LocalBot-01-logi.spec',
   'DATA'),
  ('dependencies/talabat_search_marketing_analysis.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/talabat_search_marketing_analysis.py',
   'DATA'),
  ('dependencies/robot_models/admin.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/admin.py',
   'DATA'),
  ('robot_models/admin.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/admin.py',
   'DATA'),
  ('robot_models/leo_core.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/leo_core.py',
   'DATA'),
  ('robot_models/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Sal/__pycache__/sal_core.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__pycache__/sal_core.cpython-310.pyc',
   'DATA'),
  ('robot_models/__pycache__/sal.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__pycache__/sal.cpython-310.pyc',
   'DATA'),
  ('robot_models/__pycache__/marketing_analysis.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/marketing_analysis.cpython-310.pyc',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_3.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/LocalBot-01-loginV1_3.py',
   'DATA'),
  ('dependencies/sikulix_hidden.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/sikulix_hidden.py',
   'DATA'),
  ('dependencies/request_app.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/request_app.py',
   'DATA'),
  ('dependencies/robot_models/__pycache__/orders_execution_post.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__pycache__/orders_execution_post.cpython-310.pyc',
   'DATA'),
  ('dependencies/__pycache__/talabat_search_marketing_analysis.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/talabat_search_marketing_analysis.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/orders_execution_get_request.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/orders_execution_get_request.py',
   'DATA'),
  ('dependencies/__pycache__/parameters.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/parameters.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/__pycache__/admin.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__pycache__/admin.cpython-310.pyc',
   'DATA'),
  ('dependencies/valid_url.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/valid_url.py',
   'DATA'),
  ('dependencies/robot_models/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Zoey/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/__pycache__/tabalat_search.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/tabalat_search.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__init__.py',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1.kv',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/view/LocalBot-01-loginV1.kv',
   'DATA'),
  ('dependencies/LocalBot-02-state.kv',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/view/LocalBot-02-state.kv',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_4.spec',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/LocalBot-01-loginV1_4.spec',
   'DATA'),
  ('dependencies/talabat_url_locations.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/talabat_url_locations.py',
   'DATA'),
  ('robot_models/zoey_core.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/zoey_core.py',
   'DATA'),
  ('dependencies/robot_models/orders_execution_post.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/orders_execution_post.py',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_4/warn-LocalBot-01-loginV1_4.txt',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/build/LocalBot-01-loginV1_4/warn-LocalBot-01-loginV1_4.txt',
   'DATA'),
  ('dependencies/__pycache__/request_app.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/request_app.cpython-310.pyc',
   'DATA'),
  ('dependencies/tabalat_search.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/tabalat_search.py',
   'DATA'),
  ('dependencies/robot_models/Leo/leo_core.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/leo_core.py',
   'DATA'),
  ('logo.jpg',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/logo.jpg',
   'DATA'),
  ('dependencies/app.log',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/app.log',
   'DATA'),
  ('dependencies/robot_models/Zoey/__pycache__/zoey.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/__pycache__/zoey.cpython-310.pyc',
   'DATA'),
  ('dependencies/credentials/__pycache__/passport.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/credentials/__pycache__/passport.cpython-310.pyc',
   'DATA'),
  ('dependencies/__pycache__/foreground_model.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/__pycache__/foreground_model.cpython-310.pyc',
   'DATA'),
  ('rocketKitchens.kv',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/rocketKitchens.kv',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_4.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/LocalBot-01-loginV1_4.py',
   'DATA'),
  ('dependencies/observer_model.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/observer_model.py',
   'DATA'),
  ('dependencies/rocketKitchens.kv',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/rocketKitchens.kv',
   'DATA'),
  ('dependencies/credentials/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/credentials/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('robot_models/orders_execution_get_request.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/orders_execution_get_request.py',
   'DATA'),
  ('dependencies/menu_category.txt',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/menu_category.txt',
   'DATA'),
  ('dependencies/robot_models/Zoey/__pycache__/zoey_core.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/__pycache__/zoey_core.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Leo/__pycache__/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('robot_models/orders_execution_post.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__pycache__/orders_execution_post.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot-launcher.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot-launcher.py',
   'DATA'),
  ('dependencies/robot_models/Zoey/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Zoey/__init__.py',
   'DATA'),
  ('dependencies/robot_models/Leo/leo.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/leo.py',
   'DATA'),
  ('robot_models/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/__init__.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('dependencies/robot_models/Leo/__pycache__/marketing_analysis.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/marketing_analysis.cpython-310.pyc',
   'DATA'),
  ('dependencies/observer_controller.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/controller/observer_controller.py',
   'DATA'),
  ('robot_models/marketing_analysis.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/marketing_analysis.py',
   'DATA'),
  ('dependencies/robot_models/Leo/__pycache__/leo.cpython-310.pyc',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Leo/__pycache__/leo.cpython-310.pyc',
   'DATA'),
  ('dependencies/talabat_search_marketing_analysis_backup.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/talabat_search_marketing_analysis_backup.py',
   'DATA'),
  ('dependencies/robot_models/Sal/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/__init__.py',
   'DATA'),
  ('dependencies/robot_models/Talabat-packages/__init__.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Talabat-packages/__init__.py',
   'DATA'),
  ('dependencies/LocalBot-01-loginV1_4/base_library.zip',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/build/LocalBot-01-loginV1_4/base_library.zip',
   'DATA'),
  ('dependencies/robot_models/Sal/sal.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/sal.py',
   'DATA'),
  ('dependencies/robot_models/Sal/sal_core.py',
   '/Users/testuser/Documents/rocket/rocketkitchens_local_bot_master/robot_interface/model/robot_models/Sal/sal_core.py',
   'DATA')],)
